<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Контакты Разработка+ — 📞 свяжитесь с нами для создания сайтов и веб-приложений. Консультация бесплатно! Работаем по всей России."
		/>

		<title>Контакты веб-студии Разработка+ | Заказать сайт — телефон, адрес, консультация</title>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="/libs/swiper/swiper.min.css" />
		<link rel="stylesheet" href="/css/reset.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/media.css" />

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div id="cursor"></div>
			<div id="aura"></div>

			<header class="header" data-aos="fade-down" data-aos-duration="800">
				<div class="header__row mp-wrapp">
					<a href="/" class="header__logo" data-aos="fade-right" data-aos-duration="1000">
						<h1>Разработка+</h1>
					</a>

					<div class="header__contacts" data-aos="fade-left" data-aos-duration="1000">
						<div class="header__contacts-list">
							<div class="header__contacts-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="800">
								<div class="header__contacts-icon">
									<i data-lucide="map-pin"></i>
								</div>
								<div class="header__contacts-info">
									<div class="header__contacts-title">Местоположение:</div>
									<div class="header__contacts-text">Екатеринбург</div>
								</div>
							</div>

							<div class="header__contacts-item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
								<div class="header__contacts-icon">
									<i data-lucide="phone-incoming"></i>
								</div>
								<div class="header__contacts-info">
									<div class="header__contacts-title">Телефон:</div>
									<div class="header__contacts-text">
										<a href="tel:+79530526260">+7 (953) 052-62-60</a>
									</div>
								</div>
							</div>

							<div class="header__contacts-item" data-aos="fade-up" data-aos-delay="300" data-aos-duration="800">
								<div class="header__contacts-icon">
									<i data-lucide="send"></i>
								</div>
								<div class="header__contacts-info">
									<div class="header__contacts-title">Телеграм:</div>
									<div class="header__contacts-text">
										<a href="http://t.me/devepment_plus" target="_blank" rel="noopener noreferrer">@development_plus</a>
									</div>
								</div>
							</div>

							<button class="menu__btn open-popup" data-aos="zoom-in" data-aos-delay="400" data-aos-duration="800">
								Заказать сайт
							</button>
						</div>

						<button
							class="menu__btn-burger"
							id="burger"
							title="Кнопка открытия меню"
							data-aos="fade-left"
							data-aos-delay="500"
							data-aos-duration="800"
						>
							<img src="img/icons/menu-burger.svg" alt="" />
						</button>
					</div>
				</div>
			</header>

			<div class="menu" id="menu" data-aos="fade-right" data-aos-duration="1000">
				<div class="menu__inner mp-wrapp">
					<nav class="menu__nav">
						<button
							class="menu__btn-close"
							id="close"
							title="Кнопка закрытия меню"
							data-aos="fade-down"
							data-aos-delay="100"
							data-aos-duration="800"
						>
							<img src="./img/icons/close.svg" alt="" />
						</button>
						<ul class="menu__list">
							<li class="menu__item" data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
								<a href="/#home" class="menu__link active">Разработка сайтов</a>
							</li>
							<li class="menu__item" data-aos="fade-up" data-aos-delay="300" data-aos-duration="800">
								<a href="/#price" class="menu__link">Цены</a>
							</li>
							<li class="menu__item" data-aos="fade-up" data-aos-delay="400" data-aos-duration="800">
								<a href="/#portfolio" class="menu__link">Портфолио</a>
							</li>
							<li class="menu__item" data-aos="fade-up" data-aos-delay="500" data-aos-duration="800">
								<a href="/#reviews" class="menu__link">Отзывы</a>
							</li>
							<li class="menu__item" data-aos="fade-up" data-aos-delay="600" data-aos-duration="800">
								<a href="/#about" class="menu__link">О нас</a>
							</li>
							<li class="menu__item" data-aos="fade-up" data-aos-delay="700" data-aos-duration="800">
								<a href="/#faq" class="menu__link">FAQ</a>
							</li>
							<!-- <li class="menu__item" data-aos="fade-up" data-aos-delay="800" data-aos-duration="800">
								<a href="/blog" class="menu__link">Блог</a>
							</li> -->
							<li class="menu__item" data-aos="fade-up" data-aos-delay="900" data-aos-duration="800">
								<a href="/contacts" class="menu__link">Контакты</a>
							</li>
							<!-- <li class="menu__item" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="800">
								<a href="/support" class="menu__link">Поддержка</a>
							</li> -->
						</ul>
					</nav>
					<button
						type="button"
						class="menu__btn open-popup"
						data-aos="zoom-in"
						data-aos-delay="1100"
						data-aos-duration="800"
					>
						Заказать сайт
					</button>
				</div>
			</div>

			<section class="contacts">
				<div class="mp-wrapp">
					<h1 class="contacts__title">Центр продаж и обслуживания в Екатеринбурге</h1>

					<div class="contacts__info-and-form">
						<section class="contacts__section contacts__section--info">
							<h2 class="contacts__subtitle">Часы работы, адрес и e-mail</h2>
							<div class="contacts__info">
								<div class="contacts__info-item">
									<h3 class="contacts__subtitle">с 9:00 до 18:00</h3>
									<p class="contacts__text">С понедельника по пятницу</p>
									<p class="contacts__text">Открыто до 18:00</p>
								</div>
								<div class="contacts__info-item">
									<h3 class="contacts__subtitle">По России</h3>
									<p class="contacts__text">
										Обслуживание в любой точке страны: Москва, Екатеринбург, Санкт-Петербург и другие
									</p>
								</div>
								<div class="contacts__info-item">
									<h3 class="contacts__subtitle"></h3>
									<p class="contacts__text">Оставьте заявку нам на e-mail и мы ответим вам в ближайшее время</p>
									<a class="btn contacts__form-button" href="mailto:developmentplus.info@gmail.com">
										Написать письмо
									</a>
								</div>
							</div>
						</section>

						<section class="contacts__section contacts__section--form">
							<h2 class="contacts__subtitle">Напишите нам</h2>
							<form class="contacts__form" action="post">
								<div class="contacts__form-group">
									<label class="contacts__form-label" for="name">Ваше имя / название организации: <span>*</span></label>
									<input
										class="contacts__form-input"
										type="text"
										id="name"
										name="name"
										required
										autocomplete="name"
										placeholder="Имя / Компания"
									/>
								</div>
								<div class="contacts__form-group">
									<label class="contacts__form-label" for="phone">Ваш телефон: <span>*</span></label>
									<input
										class="contacts__form-input phone-input"
										type="tel"
										id="phone"
										name="phone"
										required
										autocomplete="tel"
										placeholder="+7"
									/>
								</div>
								<div class="contacts__form-group">
									<label class="contacts__form-label" for="email">Ваш E-mail: </label>
									<input
										class="contacts__form-input"
										type="email"
										id="email"
										name="email"
										required
										autocomplete="email"
										placeholder="Почта"
									/>
								</div>
								<div class="contacts__form-group">
									<label class="contacts__form-label" for="comment">Текст: <span>*</span></label>
									<textarea
										class="contacts__form-textarea"
										id="comment"
										name="comment"
										required
										placeholder="Что вы хотите сказать"
									></textarea>
								</div>
								<div class="contacts__form-group">
									<label class="contacts__form-label">
										<span class="checkbox-wrapper-44">
											<span class="toggleButton">
												<input type="checkbox" name="consent" required aria-label="Согласие на обработку данных" />
											</span>
										</span>
										<span class="checkbox-text"
											>Я согласен(а) с обработкой <a href="/privacy">персональных данных</a></span
										>
									</label>
								</div>
								<button class="contacts__form-button btn" type="submit">Отправить заявку</button>
							</form>
						</section>
					</div>

					<section class="contacts__section contacts__section--details">
						<h2 class="contacts__subtitle">Контактная информация и реквизиты компании</h2>
						<div class="contacts__info-grid">
							<div class="contacts__info-item">
								<h3 class="contacts__subtitle">Контактная информация</h3>
								<p class="contacts__text">
									<strong>Телефон:</strong> <br />
									<a href="tel:+79530526260">+7 (953) 052-62-60</a>
								</p>
								<p class="contacts__text">
									<strong>E-mail:</strong> <br />
									<a href="mailto:developmentplus.info@gmail.com">developmentplus.info@gmail.com</a>
								</p>
								<p class="contacts__text">
									<strong>Часы работы:</strong> <br />
									Пн-Пт: с 9:00 до 18:00 <br />
									Сб и Вс — выходные дни
								</p>
							</div>
							<div class="contacts__info-item">
								<h3 class="contacts__subtitle">Реквизиты</h3>
								<p class="contacts__text"><strong>Полное название компании:</strong> ООО «Название компании»</p>
								<p class="contacts__text"><strong>ИНН:</strong> 0000000000</p>
								<p class="contacts__text"><strong>КПП:</strong> 000000000</p>
								<p class="contacts__text"><strong>ОГРН:</strong> 0000000000000</p>
								<p class="contacts__text">
									<strong>Банк:</strong> Банк-название, БИК 000000000, Р/с 00000000000000000000, К/с
									00000000000000000000
								</p>
								<p class="contacts__text">
									<strong>Юридический адрес:</strong> 000000 Россия, г. Город, ул. Улица, дом 00, офис 000
								</p>
								<p class="contacts__text">
									<strong>Фактический адрес:</strong> 000000 Россия, г. Город, ул. Улица, дом 00, этаж 0, офис 000
								</p>
							</div>
						</div>
					</section>
				</div>
			</section>

			<footer class="footer">
				<div class="footer__inner mp-wrapp">
					<div class="footer__paysystems">
						<div class="footer__paysystems-title">
							Принимаем оплату <br />
							любым удобным способом
						</div>
						<div class="footer__paysystems-list">
							<div class="footer__paysystems-item">
								<img src="/img/icons/pay/mastercard.svg" alt="" />
							</div>

							<div class="footer__paysystems-item">
								<img src="/img/icons/pay/account.svg" alt="" />
							</div>

							<div class="footer__paysystems-item">
								<img src="/img/icons/pay/mir.svg" alt="" />
							</div>

							<div class="footer__paysystems-item">
								<img src="/img/icons/pay/sbp.svg" alt="" />
							</div>

							<div class="footer__paysystems-item">
								<img src="/img/icons/pay/visa.svg" alt="" />
							</div>

							<div class="footer__paysystems-item">
								<img src="/img/icons/pay/yandex.svg" alt="" />
							</div>
						</div>
					</div>

					<div class="footer__content">
						<div class="footer__head">
							<a href="/" class="footer__logo">Разработка+</a>
							<div class="footer__socials">
								<a class="footer__socials-link" rel="nofollow" href="https://t.me/development_plus">
									<div class="footer__socials-icon">
										<img src="/img/icons/telegram.svg" alt="" />
									</div>
								</a>

								<a class="footer__socials-link" rel="nofollow" href="https://wa.me/+79530526260">
									<div class="footer__socials-icon">
										<img src="/img/icons/whatsapp.svg" alt="" />
									</div>
								</a>

								<a class="footer__socials-link" rel="nofollow" href="https://vk.com/development.plus">
									<div class="footer__socials-icon">
										<img src="/img/icons/vk.svg" alt="" />
									</div>
								</a>
							</div>
						</div>

						<div class="footer__main">
							<div class="footer__main-block">
								<span class="footer__caption">Наши услуги</span>
								<nav class="footer__nav">
									<a href="/#">Лендинг</a>
									<a href="/#">Сайт-визитка</a>
									<a href="/#">Интернет-магазин</a>
									<a href="/#">Корпоративный сайт</a>
								</nav>
							</div>

							<div class="footer__main-block">
								<span class="footer__caption">Дополнительно</span>
								<nav class="footer__nav">
									<a href="/#tariffs">Дизайн сайтов</a>
									<a href="/#tariffs">SEO-оптимизация</a>
									<a href="/#tariffs">Адаптивная вёрстка</a>
									<a href="/#tariffs">Продвижение сайта</a>
								</nav>
							</div>

							<div class="footer__main-block">
								<span class="footer__caption">Навигация</span>
								<nav class="footer__nav">
									<a href="/#">Цены</a>
									<a href="/#">Портфолио</a>
									<a href="/#">Отзывы</a>
									<a href="/contacts">Контакты</a>
								</nav>
							</div>

							<div class="footer__main-block">
								<span class="footer__caption">Контакты</span>
								<div class="footer__nav">
									<span>Екатеринбург</span>
									<a href="tel:+79530526260">+7 (953) 052-62-60</a>
									<a href="https://t.me/development_plus">@development_plus</a>
									<a href="mailto:developmentplus.info@gmail.com">developmentplus.info@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
					<p class="footer__copyright">Разработка+ © 2019 - 2025 Все права защищены</p>
				</div>
			</footer>

			<div class="global__messengers">
				<div class="global__messengers-btn">
					<i data-lucide="messages-square"></i>
				</div>

				<div class="global-messengers__list">
					<div class="global-messengers__list-inner">
						<a href="mailto:developmentplus.info@gmail.com" class="global-messengers__item">
							<img src="/img/icons/chat.svg" alt="Chat" />
						</a>
						<a href="https://t.me/development_plus" class="global-messengers__item">
							<img src="/img/icons/telegram.svg" alt="Telegram" />
						</a>
						<a href="https://wa.me/79530526260" class="global-messengers__item">
							<img src="/img/icons/whatsapp.svg" alt="Whatsapp" />
						</a>
					</div>
				</div>
			</div>

			<div class="scroll-to-top">
				<div class="scroll-to-top__icon">
					<img src="img/icons/arrow-top.svg" alt="" />
				</div>
				<div class="scroll-to-top__text">Наверх</div>
			</div>

			<div class="popup-overlay" id="popupOverlay">
				<div class="popup" id="popup" role="dialog" aria-labelledby="popupTitle" aria-modal="true">
					<div class="popup-title" id="popupTitle">Заказать звонок</div>
					<button class="popup-close" id="popupClose" aria-label="Закрыть попап">✖</button>
					<form id="contactForm">
						<input type="text" name="name" placeholder="Ваше имя:" autocomplete="name" required aria-label="Ваше имя" />
						<input
							class="phone-input"
							type="tel"
							name="phone"
							placeholder="Телефон:"
							autocomplete="tel"
							required
							aria-label="Телефон"
						/>
						<textarea name="question" placeholder="Ваш вопрос:" aria-label="Ваш вопрос"></textarea>
						<label class="popup-label">
							<span class="checkbox-wrapper-44">
								<span class="toggleButton">
									<input type="checkbox" name="consent" required aria-label="Согласие на обработку данных" />
								</span>
							</span>
							<span>Я согласен(а) с обработкой персональных данных</span>
						</label>
						<button class="btn" type="submit">Отправить</button>
					</form>
				</div>
			</div>

			<div class="thank-you-popup" id="thankYouPopup">
				<div class="thank-you-popup__content">
					<span>💌 Спасибо! Форма успешно отправлена. Мы свяжемся с вами!</span>
				</div>
			</div>

			<!-- Cookie Banner -->
			<div class="site-cookie" id="cookieBanner">
				<div class="site-cookie__text">
					🍪 Мы используем cookie, чтобы сделать сайт удобнее. Продолжая пользоваться сайтом, вы соглашаетесь с нашей
					<a href="/privacy" target="_blank">Политикой конфиденциальности</a>
				</div>
				<button class="site-cookie__button" onclick="acceptCookies()">Продолжить</button>
			</div>
		</div>

		<script src="https://unpkg.com/lenis@1.3.4/dist/lenis.min.js"></script>
		<script src="https://unpkg.com/imask"></script>
		<script src="/libs/swiper/swiper.min.js"></script>
		<script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
		<script src="libs/gsap/gsap.min.js"></script>
		<script src="/js/cookies.js"></script>
		<script type="module" src="/js/app.js"></script>
	</body>
</html>
